; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 9600
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
monitor_speed = 9600
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.3
